{
    "cSpell.words": [
        "astype",
        "dataframe",
        "figsize",
        "geopandas",
        "iloc",
        "joblib",
        "ndim",
        "predictionmodel",
        "xlabel",
        "ylabel"
    ],
    "liveServer.settings.port": 5501
}